# ERPeducation

./: ERPeducation.sln  README.md
ERPeducation/: App.xaml  App.xaml.cs  Calen.xaml  Calen.xaml.cs  Check.cs  ERPeducation.csproj  Interface1.cs  NotReady.cs  PassportView.xaml  PassportView.xaml.cs
ERPeducation/Common/: BaseDataForModules.cs  NotificationViewModel.cs  PathDirectory.cs
ERPeducation/Common/BD/: DirectoryFile.cs  FileServer.cs  IDirectoryFile.cs  StaticBD.cs  StaticData.cs
ERPeducation/Common/Command/: MyCommand.cs  NotReady.cs  RelayCommand.cs
ERPeducation/Common/Converters/: ComboBoxItemToStringConvert.cs  DateTimeToStringFormatConvert.cs  DateTimeToStringTimeFormat.cs  IntToDepartmentCodeConverter.cs  NumberToStringEmptyConvert.cs  StringToDepartmentCodeConvert.cs  StringToInnNumberConvert.cs  StringToIntFormatConvert.cs  StringToIntMinValueConvert.cs  StringToNumberDiplomaConvert.cs  StringToNumberSnils.cs  StringToSnilsNumberConvert.cs  UserControlToStringConvert.cs
ERPeducation/Common/Interface/: IConnectionModelService.cs  IDialogError.cs  IDialogService.cs  IEducationModelService.cs  IFileService.cs  IJSONService.cs  INPC.cs  ISubmitted.cs  IUserControlService.cs
ERPeducation/Common/Interface/DialogEducation/: IDialogServiceEducation.cs
ERPeducation/Common/Interface/DialogModel/: IConnectionModelService.cs  IEducationModelService.cs
ERPeducation/Common/Interface/DialogPersonal/: IDialogService.cs
ERPeducation/Common/Resourses/: CustomTemplateSelector.cs
ERPeducation/Common/Selectors/: SelectorDocuments.cs  SelectorEducations.cs  SelectorTestEGE.cs
ERPeducation/Common/Services/: DialogError.cs  DialogService.cs  FileService.cs  GetCertificateService.cs  GetDiplomaService.cs  GetForeignPassportService.cs  GetInnService.cs  GetPassportService.cs  GetSnilsService.cs  JSONService.cs  UserControlService.cs
ERPeducation/Common/Services/ServiceForEducation/: EducationInformationService.cs  GetCertificateService.cs  GetDiplomaService.cs
ERPeducation/Common/Services/ServicesForPersonalContact/: GetForeignPassportService.cs  GetInnService.cs  GetPassportService.cs  GetSnilsService.cs
ERPeducation/Common/Validator/: IValidation.cs  UserValidation.cs  ValidationString.cs
ERPeducation/Common/Windows/: Authorization.xaml  ChangeDirectionWindow.xaml  ChangeDirectionWindow.xaml.cs  ChangeEnrolleeWindow.xaml  ChangeEnrolleeWindow.xaml.cs  Documents.xaml  Documents.xaml.cs  Educations.xaml  Fields.xaml  Fields.xaml.cs  Notification.xaml  Notification.xaml.cs  StructEducationView.xaml  StructEducationView.xaml.cs  WindowEducation.xaml
ERPeducation/Common/Windows/AddUser/: AddUserViewModel.cs  GetModelService.cs  IGetModel.cs  UserViewModel.cs  WindowAddUser.xaml  WindowAddUser.xaml.cs
ERPeducation/Common/Windows/WindowAddStudentFromEnrollees/: AddStudentFromEnrolleesViewModel.cs  AddStudentFromEnrolleesWindow.xaml  AddStudentFromEnrolleesWindow.xaml.cs
ERPeducation/Common/Windows/WindowAddSyllabus/: AddSyllabusViewModel.cs  AddSyllabusWindow.xaml.cs  ISyllabus.cs  Syllabus.cs
ERPeducation/Common/Windows/WindowAuthorization/: Authorization.xaml.cs  AuthorizationViewModel.cs
ERPeducation/Common/Windows/WindowDirection/: DialogDirection.cs  DirectionView.xaml  DirectionView.xaml.cs  IDialogDirection.cs
ERPeducation/Common/Windows/WindowDocuments/: DialogDocument.cs  ForeignPassportView.xaml  ForeignPassportView.xaml.cs  InnView.xaml  (+6 more)
ERPeducation/Models/: AcademicPerformance.cs  Check.cs  DisciplineModel.cs  Finance.cs  MainTabControl.cs  Semestr.cs  Syllabus.cs  SyllabusModel.cs  UserModel.cs
ERPeducation/Models/Administration/: DepartmentTreeViewItem.cs  StructTreeViewItem.cs
ERPeducation/Models/AdmissionCampaign/: Enrollee.cs  Test.cs
ERPeducation/Models/AdmissionCampaignModels/: EnrolleePersonalInfoModel.cs
ERPeducation/Models/DeanRoom/: Faculty.cs  FormsOfTraining.cs  Group.cs  LvlOfTraining.cs  Performance.cs  Student.cs  TypeGroup.cs
ERPeducation/Models/TrainingDivision/: Coursework.cs  DayOfTheWeek.cs  Discipline.cs  Schedule.cs  Semestr.cs  Syllabus.cs
ERPeducation/StyleResources/: ConvertersForControls.xaml  StylesForButton.xaml  StylesForLabel.xaml  StylesForTextBox.xaml
ERPeducation/ViewModels/: AdministrationViewModel.cs  AuthorizationViewModel.cs  DeanRoomViewModel.cs  EnrolleeViewModel.cs  MainTabItem.cs  MainWindowViewModel.cs  RectorViewModel.cs  TabItemEnrollee.cs  TabItemMainWindowViewModel.cs  TeacherViewModel.cs  TrainingDivisionViewModel.cs
ERPeducation/ViewModels/AdmissionCampaign/: EnrolleeViewModel.cs
ERPeducation/Views/: EnrollePersonalInformationView.xaml  EnrollePersonalInformationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleAdministration.xaml.cs  ModuleDeanRoom.xaml  ModuleDeanRoom.xaml.cs  ModuleEnrollee.xaml  ModuleEnrollee.xaml.cs  ModuleRector.xaml  ModuleRector.xaml.cs  ModuleTeacher.xaml  ModuleTeacher.xaml.cs
ERPeducation/Views/Administration/: AdministrationStructView.xaml  AdministrationStructView.xaml.cs  AdministrationUsersView.xaml  AdministrationUsersView.xaml.cs  ModuleAdministration.xaml  ModuleAdministration.xaml.cs
ERPeducation/Views/AdmissionCampaign/: AddChangeEnrolleeView.xaml  AddChangeEnrolleeView.xaml.cs  AddEnrolleView.xaml  AddEnrolleePage.xaml  AdmissionCampaign.xaml  AdmissionCampaign.xaml.cs  AdmissionCampaignView.xaml  AdmissionCampaignView.xaml.cs  EditEnrolleePage.xaml  EditEnrolleePage.xaml.cs  EnrollePersonalInformationView.xaml  EnrollePersonalInformationView.xaml.cs  ForeignPassportUserControl.xaml  InnUserControl.xaml  ModuleEnrollee.xaml  ModuleEnrollee.xaml.cs  PassportUserControl.xaml  PassportUserControl.xaml.cs
ERPeducation/Views/DeanRoom/: ApplicantsWindow.xaml  ApplicantsWindow.xaml.cs  DeanRoom.xaml  DeanRoom.xaml.cs
ERPeducation/Views/TrainingDivision/: ModuleTrainingDivision.xaml  ModuleTrainingDivision.xaml.cs  SettingSheduleWindow.xaml  SettingSheduleWindow.xaml.cs  SettingSyllabusWindow.xaml  SettingSyllabusWindow.xaml.cs  ShowScheduleWindow.xaml  ShowScheduleWindow.xaml.cs  ShowSyllabusWindow.xaml  ShowSyllabusWindow.xaml.cs
(+464 files in other folders)
