<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Image\administration.png" />
    <None Remove="Common\Image\burger.png" />
    <None Remove="Common\Image\Calendar.png" />
    <None Remove="Common\Image\deanRoom.png" />
    <None Remove="Common\Image\deductstudent.png" />
    <None Remove="Common\Image\delete.png" />
    <None Remove="Common\Image\deleteDocument.png" />
    <None Remove="Common\Image\department.png" />
    <None Remove="Common\Image\editDocument.png" />
    <None Remove="Common\Image\editFaculty.png" />
    <None Remove="Common\Image\editForm.png" />
    <None Remove="Common\Image\editGroup.png" />
    <None Remove="Common\Image\editStudent.png" />
    <None Remove="Common\Image\editTypeGroup.png" />
    <None Remove="Common\Image\enrollee.png" />
    <None Remove="Common\Image\folderPath.png" />
    <None Remove="Common\Image\liquidationgroup.png" />
    <None Remove="Common\Image\profile.png" />
    <None Remove="Common\Image\rector.png" />
    <None Remove="Common\Image\search.png" />
    <None Remove="Common\Image\syllabus.png" />
    <None Remove="Common\Image\teacher.png" />
    <None Remove="Common\Image\trainingDivision.png" />
    <None Remove="Common\Image\transferstudent.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Image\editFaculty.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\editForm.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\editStudent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.39" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.5.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Image\administration.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\burger.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\calendar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\deanRoom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\deductstudent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\deleteDocument.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\department.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\editDocument.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\editTypeGroup.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\enrollee.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\folderPath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\liquidationgroup.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\profile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\rector.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\syllabus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\teacher.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\trainingDivision.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\transferstudent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Patterns\" />
    <Folder Include="ViewModels\Modules\Administration\Users\" />
    <Folder Include="ViewModels\Modules\Administration\Documents\" />
    <Folder Include="ViewModels\Modules\Administration\AdmissionCampaign\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\79613\source\repos\ERPeducation\ERPeducation\Views\AdmissionCampaign\NewView\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\79613\source\repos\ERPeducation\ERPeducation\Views\AdmissionCampaign\NewView\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\79613\source\repos\ERPeducation\ERPeducation\Views\AdmissionCampaign\NewView\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Image\editGroup.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
