<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Image\administration.png" />
    <None Remove="Common\Image\burger.png" />
    <None Remove="Common\Image\deanRoom.png" />
    <None Remove="Common\Image\enrollee.png" />
    <None Remove="Common\Image\profile.png" />
    <None Remove="Common\Image\rector.png" />
    <None Remove="Common\Image\teacher.png" />
    <None Remove="Common\Image\trainingDivision.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Image\administration.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\burger.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\deanRoom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\enrollee.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\profile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\rector.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\teacher.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\trainingDivision.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
