<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Image\AcademicSubject.png" />
    <None Remove="Common\Image\addLvl.png" />
    <None Remove="Common\Image\administration.png" />
    <None Remove="Common\Image\burger.png" />
    <None Remove="Common\Image\Calendar.png" />
    <None Remove="Common\Image\change.png" />
    <None Remove="Common\Image\deanRoom.png" />
    <None Remove="Common\Image\delDirection.png" />
    <None Remove="Common\Image\department.png" />
    <None Remove="Common\Image\diploma.png" />
    <None Remove="Common\Image\enrollee.png" />
    <None Remove="Common\Image\faculty.png" />
    <None Remove="Common\Image\folderPath.png" />
    <None Remove="Common\Image\lvl.png" />
    <None Remove="Common\Image\lvlEducation.png" />
    <None Remove="Common\Image\profile.png" />
    <None Remove="Common\Image\rector.png" />
    <None Remove="Common\Image\search.png" />
    <None Remove="Common\Image\structEducation.png" />
    <None Remove="Common\Image\teacher.png" />
    <None Remove="Common\Image\trainingDivision.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Image\change.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.39" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.5.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Image\academicSubject.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\addLvl.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\administration.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\burger.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\calendar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\deanRoom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\delDirection.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\department.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\diploma.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\enrollee.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\faculty.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\folderPath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\lvl.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\lvlEducation.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\profile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\rector.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\structEducation.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\teacher.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Image\trainingDivision.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Modules\Administration\Users\" />
    <Folder Include="ViewModels\Modules\Administration\Struct\Spaces\" />
    <Folder Include="ViewModels\Modules\Administration\Documents\" />
    <Folder Include="ViewModels\Modules\Administration\AdmissionCampaign\" />
  </ItemGroup>

</Project>
